{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@assets": ["assets/*"]
    },
    "jsx": "react-native",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
